<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">
    <item android:id="@+id/favorite_movie"
        android:title="@string/Favorite_Menu"
        app:showAsAction="never"
        android:orderInCategory="3"/>
    <item android:id="@+id/Top_Rated"
        android:title="Top Rated"
        app:showAsAction="never"
        />

</menu>